{
  "name": "Rick Portfolio - Desenvolvedor Front-End & Designer",
  "short_name": "Rick Portfolio",
  "description": "Portfólio profissional de Rick Cunha - Desenvolvedor Front-End e Designer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8c3eef",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "design"],
  "icons": [
    {
      "src": "public/assets/home/logos/rick_logo_branco_detalhe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfólio",
      "short_name": "Portfólio",
      "description": "Ver projetos do portfólio",
      "url": "/portfolio.html",
      "icons": [
        {
          "src": "public/assets/home/icons/site_icone.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entrar em contato",
      "url": "/contato.html",
      "icons": [
        {
          "src": "public/assets/home/icons/whatsapp.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Currículo",
      "short_name": "CV",
      "description": "Ver currículo profissional",
      "url": "/cv.html",
      "icons": [
        {
          "src": "public/assets/home/icons/marca_icone.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "public/assets/home/images/laptop_mockups_site.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página inicial do portfólio"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 